### .env variables (Create a file called .env)

**USDA API Key** 
``` 
usda_key=XXXXXXX  
```

**MongoDB Credentials**
```
mongo_username=XXXXXXX  
mongo_password=XXXXXXX  
mongo_default_clusterName = XXXXXXXX
```

**MongoDB Connection URI**
```
mongo_client=XXXXXXXX  
```

**Mongo Cluster Name**
```
mongo_default_clusterName=XXXXXXXX
```

**PostgreSQL (pgAdmin4) Login Credentials**
```
pgadmin_user=XXXXXXX  
pgadmin_password=XXXXXXX
```

**Must define landing db, table, and schema names to be dumped in PostgreSQL.**
```
landing_db=XXXXXX
landing_table=XXXXXXX (with format [table_schema].[table_name])
```