#Replace with information as described in README.md

usda_key=XXXXXXX
mongo_username=XXXXXXX
mongo_password=XXXXXXX
mongo_client=XXXXXXX
mongo_default_clusterName=XXXXXXX
pgadmin_user=XXXXXXX
pgadmin_password=XXXXXXX
landing_db=XXXXXXX
landing_table=XXXXXXX